{

  "Jwt": {
    "Key": "Your_Super_Secret_Key_At_Least_16_Characters_Long",
    "Issuer": "Discounts.API",
    "Audience": "Discounts.App",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DiscountsDb;Trusted_Connection=True"
  }
}
